# LibVLCSharp.MAUI

./: README.md
source/: LibVLCSharp.MAUI.sln
source/LibVLCSharp.MAUI/: LibVLCSharp.MAUI.csproj
source/LibVLCSharp.MAUI/Shared/: Dispatcher.cs  DisplayInformation.cs  DisplayRequest.cs  IPowerManager.cs  LibVLCSharpFormsRenderer.cs  LifecycleMessage.cs  MediaPlayerElement.xaml  MediaPlayerElement.xaml.cs  PlaybackControls.xaml  PlaybackControls.xaml.cs  SwipeToUnLockView.cs  TrackViewModel.cs  VideoView.cs  VisualTreeHelper.cs
source/LibVLCSharp.MAUI/Shared/Converters/: BufferingProgressToBoolConverter.cs  ObjectToBoolConverter.cs
source/LibVLCSharp.MAUI/Shared/Effects/: ClickEffect.cs
source/LibVLCSharp.MAUI/Shared/Resources/: Strings.Designer.cs
source/LibVLCSharp.MAUI/Shared/Themes/: Generic.xaml  Generic.xaml.cs
